<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">



    <Button
        android:id="@+id/button"
        android:layout_width="171dp"
        android:layout_height="56dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="516dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="159dp"
        android:onClick="onClick"
        android:text="@string/choose"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="313dp"
        android:layout_height="65dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="553dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>