<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".SettingsActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"    />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="31dp"
        android:layout_height="65dp"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="17dp"
        android:layout_height="56dp"

        android:onClick="onClick"
        android:text="@string/choose"  />





</androidx.drawerlayout.widget.DrawerLayout>