<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"   >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="30">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_settings_applications_24"
                    android:onClick="onClick"   />

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70">

                <EditText
                    android:id="@+id/textCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="textPersonName"
                    android:text=""
                    android:textColor="@color/colorPrimaryDark"/>
            </FrameLayout>


        </LinearLayout>



        <EditText
            android:id="@+id/today"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:autofillHints=""
            android:ems="10"
            android:enabled="false"
            android:inputType="date"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/textTemprature"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />
        <EditText
            android:id="@+id/textPressure"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimaryDark"/>
        <EditText
            android:id="@+id/textHumidity"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimaryDark" />
        <EditText
            android:id="@+id/textWindspeed"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/refresh"/>


    </LinearLayout>


</LinearLayout>
